DOMAIN_NAME=dev01.localhost

DOCKER_HTTP_PORT=80

DOCKER_USER_ID=1000

DOCKER_PHP_VERSION=8.3

DOCKER_MARIADB_VERSION=10.3.16
DOCKER_MARIADB_ROOT_PASSWORD=docker
DOCKER_MARIADB_DATABASE=docker
DOCKER_MARIADB_USERNAME=docker
DOCKER_MARIADB_PASSWORD=docker
